jdbc.driver=com.mysql.jdbc.Driver
# 使用MySQL8.0+版本，增加时区的配置  serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/xiao?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xiao