#############,                 WWWW##WWWWWWW;      #i          t#    #L
     t#                       #############; K#############  j#Ktt  #tttit
     #W                          ##             .#t          ##### W######
    W#D                         :#.EEEEEEEL     ##   WK      #  ,# #.   G#
   D##D #                       #E #######D    :#j   #W      #  ,#E#    G#
  W#L#D W#i                    ##      ;#W    :#D    ##      #. ;#  E   D#
 W#f #D  ##.                  W##     G#L     ##t ########   #####  #W  E#
t##.  #D   K#t                :#t# ,,,,E#,,,, ###t ,;;##,;;   #  ,#  .#t E#
##    #D    #,                 .t# #########K i #t    #W      #  ,#   L# E#
     #D       .K              t#     E#       #t    #W      #  ,#      K#
     #D       W##             t#     E#       #t    #W      #####      W#
     #D         K#             t#     W#       #t##########  #::i#   .;;##
     #D         GE             i#   ###L       #tWWWWWWWWWW  W   .    ###