#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/practice?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=xiao
#<!zhi-- 初始化连接dao -->
initialSize=10
#<!-- 最小空闲连接 -->
minIdle=2
#最大连权接数量
maxActive=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=5000